.border-radius(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* demo specific styles */
@font-face {
	font-family: Delicious;
	src: url('Delicious-Roman.otf');
}
body {
    font-family: Delicious;
    color: #333;
    background: #EEE;
    margin: 10px;
}

a {
    color: #aaa;
    &:hover {
        color: #ccc;
    }
}

#wrapper {
    width: 640px;
    margin: 0 auto;
}

header {
    text-align: center;
    h1 {
        font-size: 1.4em;
    }
}

blockquote {
  font-style: italic;
  color: #666;
}

section {
    border-top: 2px solid rgba(0,0,0,0.1);
    margin-top: 20px;
}
  
footer {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dashed #aaa;
    color: #777;
}

#options {
    padding: 10px 0;
    .buttons {
        clear: both;
        text-align: center;
        padding: 4px 0;
        margin: 4px 0;
        background-color: rgba(0,0,0,0.05);
        button {
            .border-radius(10px);
            padding: 2px 8px;
            font-size: 1.2em;
            color: #aaa;
            border: 1px solid #aaa;
            cursor: pointer;
            &:hover, &:active {
                color: #666;
                border-color: #666;
            }
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
        }
    }
    fieldset {
        border: none;
        padding: 2px;
        margin: 0 0 10px 0;
        display: table;
        legend {
            font-weight: bold;
        }
        dl {
            display: table-row;
            dt {
                display: table-cell;
                width: 50%;
                text-align: right;
                padding: 1px 10px 1px 0;
            }
            dd {
                padding: 1px 0;
                display: table-cell;
                width: 50%;
                input:not([type=checkbox]) {
                    width: 100%;
                    border: 1px solid #ccc;
                    color: #333;
                    background-color: #fff;
                    .border-radius(4px);
                }
                select {
                    width: 100%;
                }
            }
        }
        &:nth-child(2) {
            margin-left: 10px;
            padding-left: 10px;
        }
        .info {
            text-align: right;
            opacity: 0.6;
            font-style: italic;
        }
    }
}

#flickr_options, #slider_options {
    float: left;
}
#flickr_options {
    width: 330px;
    &:not(.enabled) {
        dl {
            display: none;
        }
    }
}
#slider_options {
    width: 280px;
}
#demo {
    clear: left;
    margin: 10px auto;
}
#demo .slider {
    margin: 0 auto;
}

article {
    margin: 10px;
    border-bottom: 2px solid #ccc;
    h1, h2, h3 {
        text-shadow: -2px -2px 0px white;
    }
    h1 {
        text-align: center;
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.9em;
    }
    h3 {
        font-size: 1.6em;
    }
    h4 {
        font-size: 1.3em;
    }
    h5 {
        font-size: 1.1em;
    }
    code {
      color: #ccc;
      background-color: black;
      display: block;
      padding: 5px 10px;
      margin: 5px 0;
      white-space: pre;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      &.inline {
        display: inline;
        margin: 0;
        padding: 1px 3px;
      }
    }
}
